{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@environment": ["src/environments/index"],
      "@token": ["src/app/services/token/index"],
      "@form-field": ["src/app/pages/common/form-field/index"],
      "@popup": ["src/app/common/popup/index"],
      "@confirm": ["src/app/pages/layout/common/confirm/index"],
      "@profile": ["src/app/services/profile/profile.service"],
      "@loader": ["src/app/services/loader/loader.service"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
